apiVersion: apps/v1
kind: Deployment
metadata:
  name: eda-services-bmc-deploy
  namespace: eda-services
  labels:
    app.kubernetes.io/name: eda-services-bmc-deploy
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: eda-services-bmc-deploy
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: eda-services-bmc-deploy
    spec:
      terminationGracePeriodSeconds: 0
      containers:
        - name: eda-services-bmc-deploy
          image: 263789222982.dkr.ecr.us-east-1.amazonaws.com/eda/services/bmc:latest
          ports:
            - name: es-app-port
              containerPort: 8080