apiVersion: v1
kind: Service
metadata:
  name: eda-services-bmc-svc
  namespace: eda-services
  labels:
    app.kubernetes.io/name: eda-services-bmc-deploy
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: eda-services-bmc-deploy
  ports:
    - name: svcedas-port
      port: 8080
      targetPort: es-app-port
      protocol: TCP
    - name: svcedas-sslport
      port: 443
      protocol: TCP
      targetPort: es-app-port